{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub StockTesting()\
\
Dim ws As Worksheet\
Dim WorksheetName As String\
\
    'apply to all worksheets'\
    For Each ws In ThisWorkbook.Worksheets\
    \
    WorksheetName = ws.Name\
    \
        'add headers'\
        ws.Range("I1").Value = "Ticker"\
        ws.Range("J1").Value = "Yearly Change"\
        ws.Range("K1").Value = "Percent Change"\
        ws.Range("L1").Value = "Total Stock Volume"\
        ws.Range("N2").Value = "Greatest % Increase"\
        ws.Range("N3").Value = "Greatest % Decrease"\
        ws.Range("N4").Value = "Greatest Total Volume"\
        ws.Range("O1").Value = "Ticker"\
        ws.Range("P1").Value = "Value"\
\
     Dim i As Long\
        Dim tickername As String\
        Dim stockvolume As LongLong\
        Dim tablerow As Long\
        Dim yearlychange As Double\
        Dim openvalue As Double\
        Dim closingvalue As Double\
        Dim opendateone As String\
        Dim opendatetwo As String\
        Dim opendatethree As String\
        Dim percentchange As Double\
        Dim maxincrease As Variant\
        Dim minincrease As Variant\
        Dim maxtotalvolume As LongLong\
        stockvolume = 0\
        tablerow = 2\
        opendateone = "20180102"\
        opendatetwo = "20190102"\
        opendatethree = "20200102"\
        \
            lastrow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
            For i = 2 To lastrow\
      \
\
               'to find openvalue'\
                If ws.Cells(i, 2).Value = opendateone Or ws.Cells(i, 2).Value = opendatetwo Or ws.Cells(i, 2).Value = opendatethree Then\
         \
                'grab openvalue'\
                openvalue = ws.Cells(i, 3).Value\
                    \
\
                'Searches for when the value of the next cell is different than that of the current cell'\
                ElseIf ws.Cells(i + 1, 1).Value <> Cells(i, 1).Value Then\
                \
                    'Grab Ticker Name'\
                    tickername = ws.Cells(i, 1).Value\
                    'add ticker name into summary table'\
                    ws.Range("I" & tablerow).Value = tickername\
                    \
                    'Grab closing value'\
                    closingvalue = ws.Cells(i, 6).Value\
                     'calculate yearlychange'\
                    yearlychange = closingvalue - openvalue\
                    'add yearlychange to summary table'\
                     ws.Range("J" & tablerow).Value = yearlychange\
                     'calculate percent change'\
                     percentchange = (closingvalue - openvalue) / openvalue\
                     'add percentchange to summary table'\
                     ws.Range("K" & tablerow).Value = percentchange\
                     'format as percent '\
                     ws.Range("K" & tablerow).Value = FormatPercent(ws.Range("K" & tablerow).Value)\
                    \
                    'Grab stockvolume'\
                    stockvolume = stockvolume + ws.Cells(i, 7).Value\
                    'add stockvolume to summary table'\
                     ws.Range("L" & tablerow).Value = stockvolume\
                     \
                    'add row to summary table'\
                    tablerow = tablerow + 1\
                    \
                    'Reset stockvolume'\
                    stockvolume = 0\
                    \
                    'Reset yearlychange'\
                    yearlychange = 0\
         \
        \
                'if tickername is the same'\
                ElseIf ws.Cells(i + 1, 1).Value = Cells(i, 1).Value Then\
                    \
                    stockvolume = stockvolume + ws.Cells(i, 7).Value\
                    \
                End If\
                    \
            Next i\
\
                \
                'make negative values red and positive values green'\
                   lastrowsummary = ws.Cells(Rows.Count, 10).End(xlUp).Row\
                    For j = 2 To lastrowsummary\
\
                          If ws.Cells(j, 10).Value < 0 Then\
                          ws.Cells(j, 10).Interior.ColorIndex = 3\
                          \
                          ElseIf ws.Cells(j, 10).Value >= 0 Then\
                          ws.Cells(j, 10).Interior.ColorIndex = 4\
                          \
                          End If\
             \
     \
                    Next j\
                    \
                  'make negative percentages red and positive values green'\
                   lastrowsummarytable = ws.Cells(Rows.Count, 11).End(xlUp).Row\
                    For m = 2 To lastrowsummarytable\
\
                          If ws.Cells(m, 10).Interior.ColorIndex = 3 Then\
                          ws.Cells(m, 11).Interior.ColorIndex = 3\
                          \
                          ElseIf ws.Cells(m, 10).Interior.ColorIndex = 4 Then\
                          ws.Cells(m, 11).Interior.ColorIndex = 4\
                          \
                          End If\
             \
     \
                    Next m\
                    \
                     'find greatest increase'\
                \
                            maxincrease = WorksheetFunction.Max(ws.Range("K:K"))\
                        \
                            'Debug.Print (maxincrease)'\
                            \
                            maxincrease = FormatPercent(maxincrease)\
                            \
                            ws.Range("P2").Value = maxincrease\
                            \
\
                  'find greatest decrease'\
                \
                            maxdecrease = WorksheetFunction.Min(ws.Range("K:K"))\
                            \
                            'Debug.Print (maxdecrease)'\
                            \
                            maxdecrease = FormatPercent(maxdecrease)\
                            \
                            ws.Range("P3").Value = maxdecrease\
               \
                    'find greatest total volume'\
                \
                            maxtotalvolume = WorksheetFunction.Max(ws.Range("L:L"))\
                            \
                            ws.Range("P4").Value = maxtotalvolume\
               \
                            \
                    'grab ticker names'\
                    lastrowsummarytable = ws.Cells(Rows.Count, 11).End(xlUp).Row\
                    For n = 2 To lastrowsummarytable\
\
                          If ws.Cells(n, 11).Value = ws.Cells(2, 16).Value Then\
                          ws.Cells(2, 15).Value = ws.Cells(n, 9).Value\
                          \
                          ElseIf ws.Cells(n, 11).Value = ws.Cells(3, 16).Value Then\
                          ws.Cells(3, 15).Value = ws.Cells(n, 9).Value\
                          \
                          \
                          ElseIf ws.Cells(n, 12).Value = maxtotalvolume Then\
                          ws.Cells(4, 15).Value = ws.Cells(n, 9).Value\
                          \
                          End If\
     \
                    Next n\
                    \
                    \
                    'Range("B2:D2").Copy Range("B12:D12")'\
                    \
               \
                    'Autofit to display data'\
                    ws.Columns("I:P").AutoFit\
                \
        Next ws\
               \
    \
End Sub\
\
\
\
\
\
}